T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CATALOGS=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_PATH=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
FALSE=66
FETCH=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTIONS=75
GRANT=76
GRANTED=77
GRANTS=78
GRAPHVIZ=79
GROUP=80
GROUPING=81
HAVING=82
HOUR=83
IF=84
IGNORE=85
IN=86
INCLUDING=87
INNER=88
INPUT=89
INSERT=90
INTERSECT=91
INTERVAL=92
INTO=93
INVOKER=94
IO=95
IS=96
ISOLATION=97
JOIN=98
JSON=99
LAST=100
LATERAL=101
LEFT=102
LEVEL=103
LIKE=104
LIMIT=105
LOCALTIME=106
LOCALTIMESTAMP=107
LOGICAL=108
MAP=109
MINUTE=110
MONTH=111
NATURAL=112
NEXT=113
NFC=114
NFD=115
NFKC=116
NFKD=117
NO=118
NONE=119
NORMALIZE=120
NOT=121
NULL=122
NULLIF=123
NULLS=124
OFFSET=125
ON=126
ONLY=127
OPTION=128
OR=129
ORDER=130
ORDINALITY=131
OUTER=132
OUTPUT=133
OVER=134
PARTITION=135
PARTITIONS=136
PATH=137
POSITION=138
PRECEDING=139
PRECISION=140
PREPARE=141
PRIVILEGES=142
PROPERTIES=143
RANGE=144
READ=145
RECURSIVE=146
RENAME=147
REPEATABLE=148
REPLACE=149
RESET=150
RESPECT=151
RESTRICT=152
REVOKE=153
RIGHT=154
ROLE=155
ROLES=156
ROLLBACK=157
ROLLUP=158
ROW=159
ROWS=160
SCHEMA=161
SCHEMAS=162
SECOND=163
SECURITY=164
SELECT=165
SERIALIZABLE=166
SESSION=167
SET=168
SETS=169
SHOW=170
SOME=171
START=172
STATS=173
SUBSTRING=174
SYSTEM=175
TABLE=176
TABLES=177
TABLESAMPLE=178
TEXT=179
THEN=180
TIES=181
TIME=182
TIMESTAMP=183
TO=184
TRANSACTION=185
TRUE=186
TRY_CAST=187
TYPE=188
UESCAPE=189
UNBOUNDED=190
UNCOMMITTED=191
UNION=192
UNNEST=193
USE=194
USER=195
USING=196
VALIDATE=197
VALUES=198
VERBOSE=199
VIEW=200
WHEN=201
WHERE=202
WITH=203
WITHOUT=204
WORK=205
WRITE=206
YEAR=207
ZONE=208
EQ=209
NEQ=210
LT=211
LTE=212
GT=213
GTE=214
PLUS=215
MINUS=216
ASTERISK=217
SLASH=218
PERCENT=219
CONCAT=220
STRING=221
UNICODE_STRING=222
BINARY_LITERAL=223
INTEGER_VALUE=224
DECIMAL_VALUE=225
DOUBLE_VALUE=226
IDENTIFIER=227
DIGIT_IDENTIFIER=228
QUOTED_IDENTIFIER=229
BACKQUOTED_IDENTIFIER=230
SIMPLE_COMMENT=231
BRACKETED_COMMENT=232
WS=233
UNRECOGNIZED=234
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CASCADE'=25
'CASE'=26
'CAST'=27
'CATALOGS'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CREATE'=35
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_PATH'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DOUBLE'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'FALSE'=66
'FETCH'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FROM'=73
'FULL'=74
'FUNCTIONS'=75
'GRANT'=76
'GRANTED'=77
'GRANTS'=78
'GRAPHVIZ'=79
'GROUP'=80
'GROUPING'=81
'HAVING'=82
'HOUR'=83
'IF'=84
'IGNORE'=85
'IN'=86
'INCLUDING'=87
'INNER'=88
'INPUT'=89
'INSERT'=90
'INTERSECT'=91
'INTERVAL'=92
'INTO'=93
'INVOKER'=94
'IO'=95
'IS'=96
'ISOLATION'=97
'JOIN'=98
'JSON'=99
'LAST'=100
'LATERAL'=101
'LEFT'=102
'LEVEL'=103
'LIKE'=104
'LIMIT'=105
'LOCALTIME'=106
'LOCALTIMESTAMP'=107
'LOGICAL'=108
'MAP'=109
'MINUTE'=110
'MONTH'=111
'NATURAL'=112
'NEXT'=113
'NFC'=114
'NFD'=115
'NFKC'=116
'NFKD'=117
'NO'=118
'NONE'=119
'NORMALIZE'=120
'NOT'=121
'NULL'=122
'NULLIF'=123
'NULLS'=124
'OFFSET'=125
'ON'=126
'ONLY'=127
'OPTION'=128
'OR'=129
'ORDER'=130
'ORDINALITY'=131
'OUTER'=132
'OUTPUT'=133
'OVER'=134
'PARTITION'=135
'PARTITIONS'=136
'PATH'=137
'POSITION'=138
'PRECEDING'=139
'PRECISION'=140
'PREPARE'=141
'PRIVILEGES'=142
'PROPERTIES'=143
'RANGE'=144
'READ'=145
'RECURSIVE'=146
'RENAME'=147
'REPEATABLE'=148
'REPLACE'=149
'RESET'=150
'RESPECT'=151
'RESTRICT'=152
'REVOKE'=153
'RIGHT'=154
'ROLE'=155
'ROLES'=156
'ROLLBACK'=157
'ROLLUP'=158
'ROW'=159
'ROWS'=160
'SCHEMA'=161
'SCHEMAS'=162
'SECOND'=163
'SECURITY'=164
'SELECT'=165
'SERIALIZABLE'=166
'SESSION'=167
'SET'=168
'SETS'=169
'SHOW'=170
'SOME'=171
'START'=172
'STATS'=173
'SUBSTRING'=174
'SYSTEM'=175
'TABLE'=176
'TABLES'=177
'TABLESAMPLE'=178
'TEXT'=179
'THEN'=180
'TIES'=181
'TIME'=182
'TIMESTAMP'=183
'TO'=184
'TRANSACTION'=185
'TRUE'=186
'TRY_CAST'=187
'TYPE'=188
'UESCAPE'=189
'UNBOUNDED'=190
'UNCOMMITTED'=191
'UNION'=192
'UNNEST'=193
'USE'=194
'USER'=195
'USING'=196
'VALIDATE'=197
'VALUES'=198
'VERBOSE'=199
'VIEW'=200
'WHEN'=201
'WHERE'=202
'WITH'=203
'WITHOUT'=204
'WORK'=205
'WRITE'=206
'YEAR'=207
'ZONE'=208
'='=209
'<'=211
'<='=212
'>'=213
'>='=214
'+'=215
'-'=216
'*'=217
'/'=218
'%'=219
'||'=220
